XO-Game/frmSingleGame.xaml

<Window x:Class="XO_Game.frmSingleGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO_Game"
        xmlns:UC="clr-namespace:XO_Game.Usercontrol"
        mc:Ignorable="d"
        Title="frmSingleGame" Width="400" Loaded="Window_Loaded" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="SkyBlue" Offset="0"/>
                <GradientStop Color="#FFF3FAFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Top" Grid.Row="0" BorderThickness="3" Margin="20,20,20,20" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <UC:ButtonXO x:Name="btnItem1" Grid.Column="0" Grid.Row="0" Click="btnItem1_Click" />
                    <UC:ButtonXO x:Name="btnItem2" Grid.Column="1" Grid.Row="0" Click="btnItem1_Click" />
                    <UC:ButtonXO x:Name="btnItem3" Grid.Column="2" Grid.Row="0" Click="btnItem1_Click" />
                    <UC:ButtonXO x:Name="btnItem4" Grid.Column="0" Grid.Row="1" Click="btnItem1_Click" />
                    <UC:ButtonXO x:Name="btnItem5" Grid.Column="1" Grid.Row="1" Click="btnItem1_Click" />
                    <UC:ButtonXO x:Name="btnItem6" Grid.Column="2" Grid.Row="1" Click="btnItem1_Click" />
                    <UC:ButtonXO x:Name="btnItem7" Grid.Column="0" Grid.Row="2" Click="btnItem1_Click" />
                    <UC:ButtonXO x:Name="btnItem8" Grid.Column="1" Grid.Row="2" Click="btnItem1_Click" />
                    <UC:ButtonXO x:Name="btnItem9" Grid.Column="2" Grid.Row="2" Click="btnItem1_Click" />
                </Grid>
            </Border>
            <Grid Margin="20,0,20,20" Grid.Row="1" >
                <UC:ButtonXO x:Name="btnItem0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="100" />
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" >
                    <Button x:Name="btn_Reset" Content="Reset" Height="45" Margin="0,0,0,0" Click="btn_Reset_Click"/>
                    <Button x:Name="btn_Back" Content="Back" Height="45" Margin="0,5,0,0" Click="btn_Back_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
